####### entities DB properties #######
### docker mysql DB
db_type=mysql
db_host=db_data
db_port=3306
db_user=root
db_pwd=root
db_schema=koatypescript
### local mysql DB 
#db_type=mysql
#db_host=localhost
#db_port=3306
#db_schema=koatypescript
#db_user=root
#db_pwd=root
### local slite DB 
#db_type=sqlite
#db_schema=./koa.db
####### Authentication DB properties #######
### docker redis DB 
redis_host=db_auth
redis_port=6379
### local redis DB 
#redis_host=127.0.0.1
#redis_port=6379
####### JWT properties #######
JWT_secret=secret
JWT_expiration_delay=5m
####### HTTP server properties #######
node_env=prod
http_port=8080
https_port=8443